; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
; board_build.core = earlephilhower
framework = arduino
monitor_speed = 115200
lib_deps = 
    soburi/TinyCBOR@^0.5.3-arduino2
    adafruit/Adafruit TinyUSB Library@^3.1.5
build_flags =
  -DUSE_TINYUSB
;   -DCFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
  -Iinclude/
